quarkus.application.name=public_datadog_poc
quarkus.shutdown.timeout=5s
quarkus.datadog.enabled=true
quarkus.datadog.logs.injection=true
dd.service=public_datadog_poc
dd.agent.host=localhost
dd.trace.enabled=true
dd.trace.agent.port=8126
dd.env=dev
dd.trace.header.tags=tag1:test,tag2:poc

%dev.quarkus.log.category."datadog".level=DEBUG
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p dd.trace_id=%X{dd.trace_id}, dd.span_id=%X{dd.span_id}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
%dev.quarkus.log.console.json=false
