quarkus.application.name=public_datadog_poc
quarkus.shutdown.timeout=5s
quarkus.log.category."datadog".level=DEBUG
quarkus.log.console.format="%d{HH:mm:ss} %-5p dd.trace_id=%X{dd.trace_id}, dd.span_id=%X{dd.span_id}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n"
quarkus.datadog.enabled=true
quarkus.datadog.service=public_datadog_poc
quarkus.datadog.logs.injection=true
quarkus.datadog.agent.host=localhost
quarkus.datadog.trace.enabled=true
quarkus.datadog.trace.agent.port=8126
quarkus.datadog.trace.header.tags=test,poc
